

<?php
session_start();


        // Include the PHPMailer library
        require 'vendor\autoload.php';
        require 'vendor\phpmailer\phpmailer\src\Exception.php';
        require 'vendor\phpmailer\phpmailer\src\PHPMailer.php';
        require 'vendor\phpmailer\phpmailer\src\SMTP.php';

        use PHPMailer\PHPMailer\PHPMailer;
        use PHPMailer\PHPMailer\SMTP;
        use PHPMailer\PHPMailer\Exception;
        use PHPMailer\PHPMailer\OAuth;
        use PHPMailer\PHPMailer\autoload;
        
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            // Check if the required fields are filled
            if (isset($_POST['email']) && isset($_POST['message'])) {
                // Get the form data
                $email = $_POST['email'];
                $orderNumber = $_POST['order_number'];
                $message = $_POST['message'];
        
                // Include the PHPMailer library
                require 'vendor/autoload.php';
        
                // Create a new PHPMailer instance
                $mailer = new PHPMailer(true);
        
                try {
                    // SMTP configuration
                    $mailer->isSMTP();
                    $mailer->Host = 'smtp.gmail.com'; // Replace with your SMTP host
                    $mailer->SMTPAuth = true;
                    $mailer->Username = 'ptusermail@gmail.com'; // Replace with your SMTP username
                    $mailer->Password = 'yxemzojcldqqblyx'; // Replace with your SMTP password
                    $mailer->SMTPSecure = 'tls';
                    $mailer->Port = 587;
        
                    // Sender and recipient
                    $mailer->setFrom($email);
                    $mailer->addAddress('ptusermail@gmail.com'); // Admin's email address
        
                    // Email content
                    $mailer->Subject = 'Contact Form Submission';
                    $mailer->Body = "Email: $email\nOrder Number: $orderNumber\nMessage:\n$message";
        
                    // Send the email
                    $mailer->send();
        
                    // Email sent successfully
                    $successMessage = 'Your message has been sent. We will get back to you soon.';
                } catch (Exception $e) {
                    // Failed to send email
                    $errorMessage = 'Oops! An error occurred while sending your message. Please try again later.';
                    error_log('Email sending failed: ' . $mailer->ErrorInfo);
                }
            } else {
                // Required fields are not filled
                $errorMessage = 'Email and message fields are required.';
            }
        }
        ?>
        
        <!DOCTYPE html>
        <html>
        <head>
            <title>Contact Us</title>
            <?php include 'include/style.php' ?>
            <?php include 'include/nav.php' ?>
        </head>
        <body>
            <header>
                <div class="nav-bar">
                    <?php
                    // Check if the user is logged in
                    if (isset($_SESSION['id'])) {
                        // User is logged in
                        $id = $_SESSION['id'];
                        echo '<a href="profile.php">Profile</a>';
                    } else {
                        // User is not logged in
                        echo '<a href="login.php">Login/Register</a>';
                    }
                    ?>            
                    <a class="active" href="contact_eg.php">Contact Us</a> 
                    <a href="about_us.php">About Us</a>
                    <a href="search.php">Search</a>
                    <a href="index.php">Home</a>
                    <a class="split" href="index.php"><img style="height:90px; " src="images/treatu.jpg"></a> 
                </div>
            </header>
        
            <div class="container">
                <section class="contact-section">
                    <h1>Contact Us</h1>
                    <p>Have a question or need assistance? Fill out the form below, and we'll get back to you as soon as possible.</p>
        
                    <div class="contact-form">
                        <?php if (isset($errorMessage)) { ?>
                            <p class="error"><?php echo $errorMessage; ?></p>
                        <?php } ?>
        
                        <?php if (isset($successMessage)) { ?>
                            <p class="success"><?php echo $successMessage; ?></p>
                        <?php } ?>
        
                        <form method="post" action="contact_eg.php">
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" required>
        
                            <label for="order_number">Order Number:</label>
                            <input type="text" id="order_number" name="order_number">
        
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" required></textarea>
        
                            <p><input type="submit" value="Send"></p>
                        </form>
                    </div>
                </section>
            </div>
        
            <footer>
                <?php include 'include/footer.php';?>  
            </footer>
        </body>
        </html>
        